{
    "name": "Game.DependencyInjection",
    "rootNamespace": "Game.DependencyInjection",
    "references": [
        "VContainer",
        "Core",
        "Game.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
